{
  "bg": "#E0E0E0",
  "rectangles": [
    {
      "point": [
        15.0,
        12.0
      ],
      "width": 10.0,
      "height": 10.0,
      "rotation": 45,
      "color": "#DEC0DE"
    },
    {
      "point": [
        15.0,
        30.0
      ],
      "width": 10.0,
      "height": 20.0,
      "rotation": 0,
      "color": "#CACA00"
    },
    {
      "point": [
        7.0,
        55.0
      ],
      "width": 50.0,
      "height": 2.0,
      "rotation": 15,
      "color": "#C0FFEE"
    }
  ]
}
